<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Playfair+Display&display=swap" rel="stylesheet">     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page: Nikola Tesla</title>
</head>
<body>
    <div id="main">
        
            <h1 id="title">Nikola Tesla</h1>
            <p>The man who gave us alternating current (AC) electricity</p>
        
        
            <div id="img-div">
                <img src="https://wallpapercave.com/wp/wp1936441.jpg" alt="" id="image">
                <p id="img-caption">Nikola Tesla sitting in front of spring coil while reading a book.</p>
            </div>
            <div id="tribute-info">
                <h2 id="headline">Here is a timeline from the life of Nikola Tesla:</h2>
                <ul>
                    <li>
                        <p><strong>1856</strong> - Tesla was born in Smiljan, Austrian Empire (modern-day Croatia)</p>
                    </li>
                    <li>
                        <p><strong>1870s</strong> - Tesla studied engineering and physics without obtaining a degree, gaining practical experience working in telephony in the early 1880s and in the emerging electric power industry at Continental Edison.</p>
                    </li>
                    <li>
                        <p><strong>1884</strong> - He emigrated to the USA, where he became a naturalized citizen. 
                            Before he set out on his own, he worked for a short while at the Edison Machine Works in New York City. 
                            Tesla established laboratories and businesses in New York to develop a range of electrical and mechanical devices with the help of partners to finance and market its ideas.</p>
                    </li>
                    <li>
                        <p><strong>1888</strong> - His alternating current (AC) induction motor and related polyphase AC patents licensed by Westing House Electric won him a significant amount of money and became the foundation of the polyphase system.</p>
                    </li>
                    <li>
                        <p><strong>1893</strong> - He made remarks about the possibility of wireless communication with his devices. In his unfinished Wardenclyffe Tower project, an intercontinental wireless communication and power transmitter, 
                            Tesla tried to bring these principles into practical use but ran out of money before he could finish it.</p>
                    </li>
                    <li>
                        <p><strong>1943</strong> - Tesla died in New York City</p>
                    </li>
                </ul>

            </div>
            <p id="footer">For more information about Nikola Tesla, visit his <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" id="tribute-link" target="_blank">Wikipedia Article</a></p>

        
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
    
</body>
</html>